<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Football</h1>

    <header>
        <nav>
            <ul>
                <li><a href="./index2.html">Melumat</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <aside>
            Dünyanın 200-dən çox ölkəsində 250 milyon futbolçu tərəfindən oynanılır, bu da onu dünyanın ən məşhur idman növü edir. Oyun hər sonunda qapı olan düzbucaqlı meydanda oynanılır. Oyunun məqsədi rəqibin qapısından mümkün qədər çox qol keçirməkdir.
        </aside>

        <section>
            <article><img src="./images.jpg" alt=""></article>
        </section>
    </main>

    <footer><i><a href="https://az.wikipedia.org/wiki/Futbol">Futbol</a></i></footer>
</body>
</html>